xseed.hi=hi,nighhhhhhhhhhhh

spring.datasource.url=jdbc:sqlite:E:\\dev\\sqlite\\xSeed\\xSeed.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=7011