# appid and client_id are same thing
xseed.oauth.yixin.appid=6bba74adfdc249428c8275774b331d19
xseed.oauth.yixin.client_id=${xseed.oauth.yixin.appid}
xseed.oauth.yixin.secret=4d495fcde5934973a6313c265324dc8b

#get sys_token
xseed.oauth.sys.sys_path=http://192.144.133.55/a
xseed.oauth.sys.sys_token_path=${xseed.oauth.sys.sys_path}/oa/sys/openid?q=1

#get openid
xseed.oauth.yixin.openid_path=https://api.yixin.im/sns/oauth2/access_token?appid=${xseed.oauth.yixin.appid}&secret=${xseed.oauth.yixin.secret}&grant_type=authorization_code&code=CODE
#get code
xseed.oauth.yixin.code_path=http://open.plus.yixin.im/connect/oauth2/authorize?appid=${xseed.oauth.yixin.appid}&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=123#yixin_redirect


#xseed.oauth.yixin.get_code=http://open.plus.yixin.im/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#yixin_redirect
xseed.oauth.yixin.login=https://open.yixin.im/oauth/authorize?response_type=code&client_id=${xseed.oauth.yixin.client_id}

#\u83B7\u53D6access token\uFF0C\u89C1http://open.yixin.im/document/oauth/web#authorize
xseed.oauth.yixin.url_access_token=https://open.yixin.im/oauth/token?client_id=${xseed.oauth.yixin.client_id}



#\u56DE\u8C03\u5730\u5740\uFF0C\u4F20\u5165openid\u548CaccessToken\uFF0C\u968F\u4E1A\u52A1\u7CFB\u7EDF\u53BB\u505A
xseed.oauth.sys.access_callback_url=/oa/sys/access_callback
xseed.oauth.sys.access_callback_data={openid}/{access_token}/{refresh_token}/{expires_in}/{scope}
xseed.oauth.sys.access_callback_full_url=${xseed.oauth.sys.sys_path}/${xseed.oauth.sys.access_callback_url}/${xseed.oauth.sys.access_callback_data}

#\u767D\u540D\u5355url\uFF0C\u9700\u8981\u662F\u53EF\u4EE5\u6269\u5C55\u7684
#xseed.oauth.sys.whiteListUrl=/oa/sys/openid;/api/oauth/openid;${xseed.oauth.sys.access_callback_url}