xseed.hi=hi,nighhhhhhhhhhhh

## Mybatis \u57FA\u7840 \u914D\u7F6E,\u8986\u76D6x-orm-seed\u51B2\u7684\u9ED8\u8BA4\u914D\u7F6E
#mybatis.typeAliasesPackage=com.yioa.*.domain,com.yioa.*.*.domain
#mybatis.typeAliasesPackage=com.yioa.*.domain

#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb

#\u8FD9\u91CC\u8BBE\u7F6E\u6700\u5927\u8BF7\u6C42\u5927\u5C0F\uFF0C\u8BE5\u5927\u5C0F\u5FC5\u987B\u5927\u4E8Emax-file-size
spring.http.multipart.max-request-size=21MB
#\u8FD9\u91CC\u8BBE\u7F6E\u6700\u5927\u7684\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.max-file-size=20MB
spring.http.multipart.file-size-threshold=1MB