# yioa

./: README.md
sendMsg/sendMsg-130203/: maven-metadata-local.xml
sendMsg/sendMsg_jdk1.4_130203/: maven-metadata-local.xml
yi_oa/: .gitignore  README.md  wap.rar
yi_oa/doc/: 2017“起而行之”易办公管理支撑系统-企业技术开发项目设计书.doc  data_model.htm  创新项目计划任务书（2017“起而行之”易办公管理支撑系统)v2.0-1.docx  环境信息.md  (+17 more)
yi_oa/xSeed/: pom.xml
yi_oa/xSeed/sms-seed/: pom.xml
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/: SmsApplication.java  SmsCfg.java  XSeedPropertiesCfg.java
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/common/: ReceiveDemo.java  SmsEvent.java  SmsUtil.java  TelecomSmsUtil.java
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/controller/: SmsController.java
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/domain/: SmsVo.java  VerifyCodeVo.java
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/service/: SmsService.java
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/service/impl/: Demo.java  DemoTest.java  TelecomSmsSendService.java  TelecomSmsServiceImpl.java
yi_oa/xSeed/sms-seed/src/main/java/com/xseed/sms/util/: SmsServiceCnst.java
yi_oa/xSeed/sms-seed/src/main/resources/: application.properties
yi_oa/xSeed/sms-seed/src/main/resources/config/: xseed-sms.properties
yi_oa/xSeed/x-oauth/: pom.xml
yi_oa/xSeed/x-oauth/src/main/java/com/xseed/xoauth/: XOauthApplication.java
yi_oa/xSeed/x-oauth/src/main/java/com/xseed/xoauth/controller/: OauthController.java
yi_oa/xSeed/x-oauth/src/main/java/com/xseed/xoauth/domain/: AccessTokenResponse.java
yi_oa/xSeed/x-oauth/src/main/java/com/xseed/xoauth/filter/: OauthFilter.java  OauthFilterConfig.java
yi_oa/xSeed/x-oauth/src/main/java/com/xseed/xoauth/service/: OauthService.java
yi_oa/xSeed/x-oauth/src/main/java/com/xseed/xoauth/util/: OauthConst.java
yi_oa/xSeed/x-oauth/src/main/resources/config/: xseed.xoauth.properties
yi_oa/xSeed/x-oauth/src/test/java/com/xseed/xoauth/test/: Test.java  Tmain.java
yi_oa/xSeed/x-orm/: pom.xml
yi_oa/xSeed/x-orm-seed/: pom.xml
yi_oa/xSeed/x-orm-seed/src/main/resources/: application.properties
yi_oa/xSeed/x-orm-seed/src/main/resources/config/: jdbc.properties
yi_oa/xSeed/x-orm/src/main/java/org/spring/springboot/: Application.java
yi_oa/xSeed/x-orm/src/main/java/org/spring/springboot/controller/: CityRestController.java
yi_oa/xSeed/x-orm/src/main/java/org/spring/springboot/filter/: OrmConfig.java  XClacksOverheadFilter.java
yi_oa/xSeed/x-orm/src/main/resources/config/: application.properties
yi_oa/xSeed/x-springboot/: pom.xml
yi_oa/xSeed/x-springboot/src/main/java/com/xseed/boot/common/cfg/: CommonPropertyCfg.java  RestTemplateConfig.java
yi_oa/xSeed/x-ssmflow/: pom.xml
yi_oa/xSeed/x-ssmflow/src/main/java/com/xseed/ssmflow/cfg/: PersistHandlerConfig.java
yi_oa/xSeed/x-ssmflow/src/main/java/com/xseed/ssmflow/cfg/service/: FlowPersist.java  IPersistCallBackService.java
yi_oa/xSeed/x-ssmflow/src/main/java/com/xseed/ssmflow/cfg/util/: SsmFlowCnst.java
yi_oa/xSeed/x-swagger/: pom.xml
yi_oa/xSeed/x-swagger/src/main/java/com/xseed/swagger/: Swagger2Cfg.java
yi_oa/xSeed/x-web-seed/: pom.xml
yi_oa/yioa-parent/car/: pom.xml
yi_oa/yioa-parent/car/src/main/java/com/yioa/car/cfg/: CarStartUpInit.java  CarStateMachineConfig.java  CarStatemachineService.java
yi_oa/yioa-parent/car/src/main/java/com/yioa/car/controller/: CarController.java
yi_oa/yioa-parent/car/src/main/java/com/yioa/car/domain/: CarSendOrderVo.java  CarVo.java
yi_oa/yioa-parent/car/src/main/java/com/yioa/car/mapper/: CarMapper.java  CarSendOrderMapper.java
yi_oa/yioa-parent/car/src/main/java/com/yioa/car/service/: CarSendService.java
yi_oa/yioa-parent/car/src/main/resources/mapper/: CarSendOrderMapper.xml
yi_oa/yioa-parent/oa/: pom.xml
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/cfg/: OaStartUpInit.java  OaStateMachineConfig.java  OaStatemachineService.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/controller/: MyTasksController.java  WorkorderController.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/domain/: SignInfoVo.java  TaskVo.java  WatchOrderVo.java  WorkOrderReadVo.java  WorkOrderVo.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/mapper/: TaskMapper.java  WorkOrderMapper.java  WorkOrderReadMapper.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/service/: IWorkOrderReadService.java  IWorkOrderService.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/service/base/impl/: EoaBaseService.java  Query.java  SQLFilter.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/service/impl/: FlowPersistCallBackService.java  TaskService.java  WorkOrderReadServiceImpl.java  WorkOrderService.java  WorkOrderServiceImpl.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/tasks/: MyTaskAlertTasks.java
yi_oa/yioa-parent/oa/src/main/java/com/yioa/oa/util/: DateHelper.java  OaCnst.java  OaUtil.java
yi_oa/yioa-parent/oa/src/main/resources/mapper/: WorkOrderMapper.xml
yi_oa/yioa-parent/oa/src/test/java/com/yioa/oa/test/: GuavaMain.java
yi_oa/yioa-parent/sys/: pom.xml
yi_oa/yioa-parent/sys/src/main/java/com/yioa/oa/service/base/impl/: EoaBaseService.java
yi_oa/yioa-parent/sys/src/main/java/com/yioa/sys/controller/: SmsBusiController.java  SysController.java  SysLoginController.java  SysOauthController.java
yi_oa/yioa-parent/sys/src/main/java/com/yioa/sys/domain/: SysOffice.java  SysRole.java  SysUser.java  UserOpenidVo.java
yi_oa/yioa-parent/sys/src/main/java/com/yioa/sys/filter/: SysOauthFilter.java  SysOauthFilterConfig.java
yi_oa/yioa-parent/sys/src/main/java/com/yioa/sys/mapper/: SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java  UserOpenidMapper.java
yi_oa/yioa-parent/sys/src/main/java/com/yioa/sys/service/: FileUploadService.java  LoginService.java  SmsBusiService.java  SysUserService.java
yi_oa/yioa-parent/sys/src/main/java/com/yioa/sys/service/impl/: SmsBusiServiceImpl.java
yi_oa/yioa-parent/sys/src/main/resources/config/: yioa.sys.properties
yi_oa/yioa-parent/sys/src/main/resources/mapper/: SysOfficeMapper.xml  SysUserMapper.xml
(+184 files in other folders)
