######################################################################################
# \u4E3B\u914D\u7F6E\u6587\u4EF6
######################################################################################


#spring.datasource.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://bj-cdb-o9jm25cr.sql.tencentcdb.com:63509/jeesite
spring.datasource.username=root
spring.datasource.password=WcWbbnsz92
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u83B7\u53D6\u771F\u5B9Eip

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true


#\u7981\u6B62\u5916\u90E8\u8BBF\u95EE
server.address=127.0.0.1

#\u8BBF\u95EE\u7AEF\u53E3
server.port=8011

mybatis.typeAliasesPackage=com.yioa.*.domain
mybatis.mapperLocations=classpath*:mapper/*.xml


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd

###\u65E5\u5FD7\u914D\u7F6E###
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#logging.level.root=info
#logging.level.com.turingdi.dmp=DEBUG
#\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=DETECT
#\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84
#logging.file=
#\u8BBE\u7F6E\u76EE\u5F55\uFF0C\u4F1A\u5728\u8BE5\u76EE\u5F55\u4E0B\u521B\u5EFAspring.log\u6587\u4EF6\uFF0C\u5E76\u5199\u5165\u65E5\u5FD7\u5185\u5BB9
#logging.path=
#\u5B9A\u4E49\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u6837\u5F0F\uFF08\u4E0D\u652F\u6301JDK Logger\uFF09
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36}[%line]=> %msg%n
#\u5B9A\u4E49\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u6837\u5F0F\uFF08\u4E0D\u652F\u6301JDK Logger\uFF09
#logging.pattern.file=

#logging.level.root=INFO
#logging.level.org.springframework.web=error
logging.level.com.yioa.oa.mapper=debug
