yioa.sys.bindUserUrl=http://192.144.133.55/b/yioa/bindUser.html
xseed.oauth.sys.whiteListUrl=/oa/sys/openid;/api/oauth/openid;${xseed.oauth.sys.access_callback_url};/oa/sms;
yioa.sys.whiteListUrl=${xseed.oauth.sys.whiteListUrl}