<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>绑定账号</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="oa order submit">

    <link href="//cdn.bootcss.com/weui/1.1.2/style/weui.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/yioa.css">

</head>

<body ontouchstart>
<header class='index-header'>
    <h1 class="index-title">绑定账号</h1>
</header>
<div class="weui-flex">

</div>
<div class="weui-form-preview">
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">姓名:</label>
        </div>
        <div class="weui-cell__bd">
            <input type="name" class="name">
        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">手机号:</label>
        </div>
        <div class="weui-cell__bd">
            <input type="no" class="no">
        </div>
    </div>
    <div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd">
            <label class="weui-label">分公司:</label>
        </div>
        <div class="weui-cell__bd ">
            <select class="weui-select" id="branchOffice">
                <!--<option selected="" value="低">低</option>-->
                <!--<option value="中">中</option>-->
                <!--<option value="高">高</option>-->
            </select>
        </div>
    </div>
    <div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd">
            <label class="weui-label">部门:</label>
        </div>
        <div class="weui-cell__bd ">
            <select class="weui-select" id="department">
                <!--<option selected="" value="低">低</option>-->
                <!--<option value="中">中</option>-->
                <!--<option value="高">高</option>-->
            </select>
        </div>
    </div>
 <!--   <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">翼支付账号:</label>
        </div>
        <div class="weui-cell__bd">
            <input type="roleStr">
        </div>
    </div>-->
</div>
<div class="weui-cell weui-cell_vcode">
    <div class="weui-cell__hd">
        <label class="weui-info">请注意信息填写正确，填对了小编才能及时把红包发给你哦！</label>
    </div>
</div>
<div class="btn">
    <a href="javascript:;" id="btn_confirm" class="weui-btn weui-btn_primary">确认</a>
</div>
<style>
    .weui-form-preview{
    }
    .weui-cell__hd{
        margin: 1rem 1rem 0 1rem;
    }
    .weui-cell__bd{
        margin-top: 0.5rem;
    }
    .weui-cell__ft{
        margin-right: 1rem;
    }
    .weui-cell weui-cell_vcode{

    }
    .weui-cell:before{
        border-top: 0px;
    }
    .weui-form-preview:before{
        border-top: 0px;
    }
    .weui-form-preview:after{
        border-bottom:0px;
    }
    .weui-flex{
        width: 100%;
        height: 15px;
        background: #F7F7F7;
    }
    .btn{
        position: relative;  width: 7.38rem; height: 7.4rem; margin: 8rem auto 0;
    }
    .weui-btn{
        width:160px; height: 30px;border-radius: 0.7rem;background-color: #66d454;
        font-size: 15px;line-height:2;font-weight: bold;
    }
    .weui-info{
        width: 80%;
        font-weight: bold;
        color: #5f646e;
        padding-right: 100px;
    }
</style>

<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>

<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="js/common.js"></script>
<script src="js/bindAccount.js"></script>
</body>
</html>
