<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>派单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="home page">

    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/yioa.css">
</head>
<body>
<header class='demos-header'>
    <h1 class="demos-title">我要派单</h1>
</header>
<div class="wrapper">
    <div class="mpart">
        <div class="login_form">
            <a href="oa_order.html" class="weui-btn weui-btn_primary">事务单</a>
            <a href="market_order.html" class="weui-btn weui-btn_primary">营销单</a>
            <a href="car_order.html" class="weui-btn weui-btn_primary">派车单</a>
        </div>
    </div>
</div>



<style>
    .mpart {
        min-height: 500px;background-image: url(../images/bg.png);background-size: 100% 80%;position: fixed;width: 100%;height: 100%;z-index: 0;max-width: 640px;margin: 0 auto;
    }
    .login_form {
        position: relative;  width: 7.38rem; z-index: 500; height: 7.4rem; margin: 15rem auto 0;
    }
    .login_name{
        width: 100%;height: 20px;border-radius: 0.52rem;font-family: "微软雅黑";
    }
    .pass_word{
        width: 100%;height: 20px;border-radius: 0.52rem;font-family: "微软雅黑";
    }
    .login_form .login_txt input {
        background: none;color: #fff;margin-left: 1.35rem;height: 1.04rem;line-height: 1.04rem;border-radius: 0.52rem;
    }
    .weui-btn{
        width:100%;margin-top: 3rem;display: block;line-height: 1.44rem;border-radius: 0.7rem;background-color: #3CC51F;
        color: white;
    }
    .login_form .password {
        margin: 1rem auto 0;background-size: 0.52rem 0.51rem;border-radius: 0.52rem;
    }
    .login_form .forget_name {
        margin-top: 1rem;box-sizing: border-box;color: #fcf2ff;height: 0.42rem;line-height: 0.42rem;padding: 0 0.1rem;float: right;
    }
    .login_form .btn{
        margin-top: 0.8rem;
    }
</style>
</body>
</html>