<!DOCTYPE html>
<html>
<head>
    <title>起而行之</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="home page">

    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/yioa.css">

</head>

<body ontouchstart>

<!--<header class='index-header'>-->
<!--<h1 class="index-title">起而行之</h1>-->
<!--<p class='index-sub-title'>欢迎来到起而行之</p>-->
<!--</header>-->


<div class="wrapper">
    <div class="mpart">
        <div class="login_form">
            <form method="post" data-url="/login" id="formlogin">
                <div class="login_text">
                    <input type="text" class="login_name" name="username" id="text" placeholder="  工号" value="">
                </div>
                <div class="login_text password">
                    <input type="password" class="pass_word" name="password" id="password" placeholder="  密码" value="">
                </div>
                <div class="login_text forget_name">
                    忘记密码？
                </div>
                <div class="btn">
                    <a class="weui-btn weui-btn_plain-primary" id="btn-login">登录</a>
                </div>
            </form>
        </div>
    </div>
</div>


<style>
    .mpart {
        min-height: 500px;background-image: url(../images/bg.png);background-size: 100% 100%;position: fixed;width: 100%;height: 100%;z-index: 0;max-width: 640px;margin: 0 auto;
    }
    .login_form {
        position: relative;  width: 7.38rem; z-index: 500; height: 7.4rem; margin: 15rem auto 0;
    }
    .login_name{
        width: 100%;height: 20px;border-radius: 0.52rem;font-family: "微软雅黑";
    }
    .pass_word{
        width: 100%;height: 20px;border-radius: 0.52rem;font-family: "微软雅黑";
    }
    .login_form .login_txt input {
        background: none;color: #fff;margin-left: 1.35rem;height: 1.04rem;line-height: 1.04rem;border-radius: 0.52rem;
    }
    .weui-btn{
        width:100%;margin-top: 3rem;display: block;line-height: 1.44rem;border-radius: 0.7rem;background-color: #3CC51F;
        color: white;
    }
    .login_form .password {
        margin: 1rem auto 0;background-size: 0.52rem 0.51rem;border-radius: 0.52rem;
    }
    .login_form .forget_name {
        margin-top: 1rem;box-sizing: border-box;color: #fcf2ff;height: 0.42rem;line-height: 0.42rem;padding: 0 0.1rem;float: right;
    }
    .login_form .btn{
        margin-top: 0.8rem;
    }
</style>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>
</body>

</html>
