<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>个人信息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="oa order submit">

    <link href="//cdn.bootcss.com/weui/1.1.2/style/weui.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/yioa.css">

</head>

<body ontouchstart>
<header class='index-header'>
    <h1 class="index-title">个人信息</h1>
</header>
<div class="weui-flex">

</div>
<div class="weui-form-preview">
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">姓名:</label>
        </div>
        <div class="weui-cell__bd">
            <span class="weui-label" id="name" name="name"></span>
        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">工号:</label>
        </div>
        <div class="weui-cell__bd">
            <span class="weui-label" id="no" name="no"></span>
        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">手机号:</label>
        </div>
        <div class="weui-cell__bd">
            <span class="weui-label" id="mobile" name="mobile"></span>
        </div>
        <div class="weui-cell__ft">
            <button class="weui-btn weui-btn_primary">修改手机号</button>

        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">部门:</label>
        </div>
        <div class="weui-cell__bd">
            <span class="weui-label" id="orgName" name="orgName"></span>
        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">用户角色:</label>
        </div>
        <div class="weui-cell__bd">
            <span class="weui-label" id="roleStr" name="roleStr"></span>
        </div>
    </div>
    <!--<div class="weui-form-preview__bd detail-label">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">姓名</label>
            <span class="weui-form-preview__value" id="name" name="name"></span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">工号</label>
            <span class="weui-form-preview__value" id="no" name="no"></span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">手机号</label>
            <span class="weui-form-preview__value" id="mobile" name="mobile"></span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">部门</label>
            <span class="weui-form-preview__value" id="orgName" name="orgName"></span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">角色</label>
            <span class="weui-form-preview__value" id="roleStr" name="roleStr"></span>
        </div>
    </div>-->
</div>
<div class="btn">
    <a class="weui-btn1" id="login_out">登出</a>
</div>
<style>
    .weui-form-preview{
    }
    .weui-cell__hd{
        margin: 1rem auto 0 1rem;
    }
    .weui-cell__bd{
       margin-top: 0.5rem;
    }
    .weui-cell__ft{
        margin-right: 1rem;
    }
    .weui-cell weui-cell_vcode{

    }
    .weui-cell:before{
        border-top: 0px;
    }
    .weui-form-preview:before{
        border-top: 0px;
    }
    .weui-form-preview:after{
        border-bottom:0px;
    }
    .weui-flex{
        width: 100%;
        height: 15px;
        background: #F7F7F7;
    }
    .btn{
        position: relative;  width: 7.38rem; height: 7.4rem; margin: 8rem auto 0;
    }
    .weui-btn{
        width:160px; height: 30px;border-radius: 0.7rem;background-color: #1c8dd8;
        font-size: 15px;line-height:2;font-weight: bold;
    }
    .btn{
        width:160px; height: 30px;border-radius: 0.7rem;background-color: #66d454;
        font-size: 15px;line-height:2;font-weight: bold;text-align: center;color: white;
    }
    .weui-btn1{
        color: white;
    }
</style>

<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>

<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="js/common.js"></script>
    <script src="js/me.js"></script>
</body>
</html>
