<!DOCTYPE html>
<html lang="en">
<head>
    <title>起而行之</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="home page">
    <link href="//cdn.bootcss.com/weui/1.1.2/style/weui.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/yioa.css">
</head>
<body>
<div id="tab4" class="weui-tab__bd-item weui-tab__bd-item--active">
    <div class="weui-form-preview" style='padding: 10px;'>
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd">
                <img src="../images/portrait.png" alt="" style="width:80px;height:80px;">
            </div>
            <div class="weui-cell__bd">
                <div class="weui-cell weui-cell_vcode">
                    <!-- <div class="weui-cell__hd" style="width:70px;">
                        <label class="weui-label">姓名:</label>
                    </div> -->
                    <div class="weui-cell__bd" style="width:70px;">
                        <span class="weui-label" id="name" name="no"></span>
                    </div>
                </div>
                <div class="weui-cell weui-cell_vcode">
                    <!-- <div class="weui-cell__hd" style="width:70px;">
                        <label class="weui-label">部门:</label>
                    </div> -->
                    <div class="weui-cell__bd weui-label" style="text-align: left; width:50px;font-size: 13px; color: #aaa; font-weight: 100;">
                        <span id="compnay" name="compnay"></span>/
                        <span id="orgName" name="orgName"></span>
                    </div>
                </div>
                <div class="weui-cell weui-cell_vcode">
                    <!-- <div class="weui-cell__hd" style="width:70px; ">
                        <label class="weui-label">手机号:</label>
                    </div> -->
                    <div class="weui-cell__bd weui-label" style='text-align: left; width:50px;font-size: 13px; color: #aaa; font-weight: 100;'>
                        <span class="" id="mobile" name="mobile"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
   
    <div style="background: #f5f5f5;height:20px;width:100%;"></div>
    <div class="weui-form-preview" style="color: #333; font-size:15px;padding: 10px;">
        <div style='float: left;' >工号:</div>
        <div style='float: right;' id="no" name="no"></div>
        <div style='float:none; clear:both; height: 10px;'>&nbsp;</div>
        <div style='float: left;' >职务:</div>
        <div style='float: right;' id="roleStr" name="roleStr"></div>
        <div style='float:none; clear:both;'>&nbsp;</div>
    </div>
</div>
<style>
    body{
    }
    .weui-form-preview{
    }
    .weui-cell__hd{
        /* margin: 1rem auto 0 1rem; */
    }
    .weui-cell__bd{
        /* margin-top: 0.5rem; */
    }
    .weui-cell__ft{
        margin-right: 1rem;
    }
    .weui-cell weui-cell_vcode{

    }
    .weui-cell:before{
        border-top: 0px;
    }
    .weui-form-preview:before{
        border-top: 0px;
    }
    .weui-form-preview:after{
        border-bottom:0px;
    }
    .weui-flex{
        width: 100%;
        height: 15px;
        background: #F7F7F7;
    }
    .btn{
        position: relative;  width: 7.38rem; height: 7.4rem; margin: 8rem auto 0;
    }
    .weui-btn{
        width:160px; height: 30px;border-radius: 0.7rem;background-color: #1c8dd8;
        font-size: 15px;line-height:2;font-weight: bold;
    }
    .btn{
        width:160px; height: 30px;border-radius: 0.7rem;background-color: #66d454;
        font-size: 15px;line-height:2;font-weight: bold;text-align: center;color: white;
    }
    .weui-btn1{
        color: white;
    }
    .order-icon{
        width:50px;
        height:50px;
    }
</style>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script src="../lib/jquery.mustache.js"></script>
<script src="//cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>
<script src="//cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../lib/jquery.mustache.js"></script>
<script src="js/common.js"></script>
<script src="js/mine.js"></script>
</body>
</html>