<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yioa-parent</artifactId>
        <groupId>com.yioa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa</artifactId>


    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
        <dependency>
            <groupId>com.yioa</groupId>
            <artifactId>sys</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yioa</groupId>
            <artifactId>car</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yioa</groupId>
            <artifactId>panel</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yioa</groupId>
            <artifactId>market</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yioa</groupId>
            <artifactId>flow-ssm</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>